<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onvest.irfanagtya.plnpay.IdCekActivity">

    <LinearLayout
        android:id="@+id/payStep"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/idCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="❶  ID Check"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_orange_light">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/payMethod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="❷"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_dark">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/processPay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="❸"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_dark">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/verifyPay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="❹"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_dark">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="❺"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_dark">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/idContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <Spinner
                android:id="@+id/spinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/idpelIrfanSpinner"/>

            <Button
                android:id="@+id/cek_id_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="Cek"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="40dp" />

            <LinearLayout
                android:id="@+id/id_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:visibility="visible"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="96dp">

                <LinearLayout
                    android:id="@+id/prabayar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

                        <TableLayout
                            android:id="@+id/tabelProfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:text="Tipe"
                                    android:textColor="@android:color/holo_blue_light"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profilUserID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:padding="5dp"
                                    android:text="Prabayar"
                                    android:textSize="16sp" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:text="Nama"
                                    android:textColor="@android:color/holo_blue_light"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profilName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:padding="5dp"
                                    android:text="Irfan Murtadho Agtya"
                                    android:textSize="16sp" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:text="Alamat"
                                    android:textColor="@android:color/holo_blue_light"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profilEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:padding="5dp"
                                    android:text="Perum Permai no. 17, Bandung"
                                    android:textSize="16sp" />

                            </TableRow>

                        </TableLayout>

                    </FrameLayout>

                    <Spinner
                        android:id="@+id/topup_nominal"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:entries="@array/topupSpinner" />

                    <Button
                        android:id="@+id/topup_id_button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_light"
                        android:onClick="activityPay"
                        android:text="Top Up"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paskabayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

                    </FrameLayout>

                    <Button
                        android:id="@+id/bayar_id_button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Bayar"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="136dp"
                        tools:layout_editor_absoluteY="413dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
