<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onvest.irfanagtya.plnpay.PayActivity">

    <LinearLayout
        android:id="@+id/payStep"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/idCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="activityIDCheck">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="❶"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_dark">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/payMethod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="❷  Choose Payment"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_orange_light">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/processPay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="❸"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_dark">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/verifyPay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="❹"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_dark">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="❺"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_dark">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/payContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <FrameLayout
                android:id="@+id/idVerify"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1">

            </FrameLayout>

            <ExpandableListView
                android:id="@+id/choosePay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </ExpandableListView>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="Lanjutkan"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="activityProcess"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
